@app
lite-127

@aws
profile personal
region eu-central-1

@http
get /

# These are just here to generate SSM params
# This could be done as a plugin but I'm lazy :)
@events
one
  src src/events/event
two
  src src/events/event
three
  src src/events/event
four
  src src/events/event
five
  src src/events/event
six
  src src/events/event
seven
  src src/events/event
eight
  src src/events/event
nine
  src src/events/event
ten
  src src/events/event
eleven
  src src/events/event
twelve
  src src/events/event
thirteen
  src src/events/event
fourteen
  src src/events/event
fifteen
  src src/events/event
sixteen
  src src/events/event
seventeen
  src src/events/event
eighteen
  src src/events/event
nineteen
  src src/events/event
twenty
  src src/events/event
twentyone
  src src/events/event
twentytwo
  src src/events/event
twentythree
  src src/events/event
twentyfour
  src src/events/event
twentyfive
  src src/events/event
twentysix
  src src/events/event
twentyseven
  src src/events/event
twentyeight
  src src/events/event
twentynine
  src src/events/event
thirty
  src src/events/event
thirtyone
  src src/events/event
thirtytwo
  src src/events/event
thirtythree
  src src/events/event
thirtyfour
  src src/events/event
thirtyfive
  src src/events/event
thirtysix
  src src/events/event
thirtyseven
  src src/events/event
thirtyeight
  src src/events/event
thirtynine
  src src/events/event
forty
  src src/events/event
fortyone
  src src/events/event
fortytwo
  src src/events/event
fortythree
  src src/events/event
fortyfour
  src src/events/event
fortyfive
  src src/events/event
fortysix
  src src/events/event
fortyseven
  src src/events/event
fortyeight
  src src/events/event
fortynine
  src src/events/event
fifty
  src src/events/event
